\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}El modelo de Ising}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La f\IeC {\'\i }sica estad\IeC {\'\i }stica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bases estad\IeC {\'\i }sticas}{5}}
\newlabel{Observable}{{1.12}{6}}
\newlabel{P. Boltzmann}{{1.13}{6}}
\newlabel{observable-EM}{{1.18}{7}}
\newlabel{observableE}{{1.19}{7}}
\@writefile{toc}{\contentsline {subsubsection}{El problema en la pr\IeC {\'a}ctica...}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulaci\IeC {\'o}n Monte Carlo}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sobre Montecarlo en equilibrio}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Muestreo por importancia}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cadenas Markovianas y no markovianas}{13}}
\newlabel{aprox}{{2.13}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ecuaci\IeC {\'o}n Maestra}{17}}
\newlabel{ec maestra}{{2.24}{18}}
\newlabel{ec maestra final}{{2.25}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cadenas de Markov irreducibles}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cadenas de Markov aperi\IeC {\'o}dicas}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cadenas de Markov reversibles}{19}}
\newlabel{edo estacionario}{{2.26}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Balance detallado}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Generaci\IeC {\'o}n de la cadena de Markov}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dos algoritmos para MCMC}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metr\IeC {\'o}polis}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wang-Landau}{22}}
\newlabel{prob w-l}{{2.35}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Razones de aceptaci\IeC {\'o}n}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmo y su implementaci\IeC {\'o}n}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wang-Landau}{27}}
